@charset "UTF-8";
*{
  font-family: montserrat;
}
body {
 margin:0;
 height: 1500px;
 font-family: montserrat, sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1{
  font-family: montserrat;
  font-weight: 600 !important;
}
.navbarr {
  height: 70px;
  background-color: whitesmoke;
  opacity: 0.88;
  position: absolute; 
  width: 100%; 
  z-index: 50;
  /*border: 2px solid red;*/
  /*box-shadow: 0 4px 8px 0 rgba(22, 23, 19, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.nav-containerr {
  max-width: 1000px;
  margin: 0 auto;
}
.nav-containerr .nav-brandd {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 900;
}
.nav-containerr .nav-brandd a,
.nav-containerr .nav-brandd a:visited {
  color: rgb(248, 207, 130);
  text-decoration: none;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background-color: whitesmoke;
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 600;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: white;
  color: rgb(248, 207, 130);
  transition: all 0.5s ease;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
/* Mobile navigation */
.nav-mobilee {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: white;
  height: 70px;
  width: 70px;
}
@media only screen and (max-width: 798px) {
  .nav-mobilee {
    display: block;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background-color: rgb(248, 207, 130);
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

/*Sticky navbarr*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
/*----------Body Slider----------*/
.body-slider {
  /*background-color: gray;*/
  margin-top: 1vh;
  padding: 10% 5%;
  width: 100%;
  /*height: 50vw;*/
  text-align: center;
  display: flex;
  align-items: center;
}
.body-slider .slider-content{
  width: 45%;
  float: left;
  margin: 0 10%;
}
.body-slider .slider-image{
  width: 45%;
  float: right;
}
#slider-1{
  background-image: url(../images/6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#slider-2{
  background-image: url(../images/8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /*background-size: 100% 100%;*/
}
#slider-3{
  background-image: url(../images/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 600px){
  #slider-1{
    background-size: 100% 100%;
  }
  #slider-2{
    background-size: 100% 100%;
  }
  #slider-3{
    background-size: 100% 100%;
  }
}

#slider-2 #slider-content-2{
  width: 45%;
  float: right;
}
#slider-2 #slider-image-2{
  width: 45%;
  float: left;
}
.body-slider .slider-content h1{
  color: rgb(248, 207, 130);
}
.body-slider .slider-content h2{
  color: red;
  font-family: cursive;
  font-weight: 100;
}
.body-slider .slider-content p{
  color: black;
}
.body-slider .slider-content .slider-btn{
  margin-top: 50px;
  padding: 7px 15px;
  text-decoration: none;
  background-color: black;
  color: white;
  border: 2px solid black;
  transition: all 0.5s ease;
  font-size: calc(7px + 0.7vw);
}
.body-slider .slider-content .slider-btn:hover{
  background-color: transparent;
  color: black;
  font-weight: 600;
}
.animate__bounceIn{
  animation-duration: 5s;
  animation-delay: 0.5s;
  color: wheat;
}
.animate__slideInUp{
  transition: all 1s ease;
  animation-delay: 0.3s;
  color: white;
}
.animate__fadeIn{
  animation-delay: 1s;
  animation-duration: 3s !important;
}
.animate__zoomIn{
  animation-duration: 2s !important;
}
/*----------Products Section----------*/

.products-section{
  margin: 5rem 0;
  padding: 4rem 2rem 4rem 2rem;
  /*background: rgba(245, 222, 179, .6);*/
}

.products-section h1{
  text-align: center;
  margin-bottom: 4rem;
}
.products-cards{
  height: calc(700px - 30vw);
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  gap: 5rem;
  grid-template-rows: 400px 400px 400px;
}
@media (max-width: 900px){
  .products-section{
    padding-bottom: 15rem;
  }
}
@media (max-width: 600px) {
  .products-section{
    padding-bottom: 30rem;
  }
}
@media (min-width: 600px) {
  .products-cards { 
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px){
  .products-cards { 
    grid-template-columns: repeat(3, 1fr);
  }
}
.products-card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
}
#products-card1{
  background-color: black;
}
#products-card2{
  background-color: black;
}
#products-card3{
  background-color: black;
}
.products-card-border{
  width: 100%;
  height: 100%;
  transition: transform 1s;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border: 10px solid rgba(245, 222, 179, 1);
  
}
.products-card-border:hover{
  transform: scale(1.2);
  cursor: pointer;
  transition: all 1s ease;
  border: 10px solid black;
}
.products-card-border:hover h5{
  visibility: visible;
  transform: translateY(-25px);
  transition: all 0.5s ease;
  text-decoration: underline;
  padding: 10px;
  letter-spacing: 5px;
  color: rgb(248, 207, 130);
}
.products-card-border h5{
  transition: all 1s ease;
  color: black;
}
#products-card1 #card-border1{
  background-image: url(../images/1.png);
  background-position: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#products-card2 #card-border2{
    background-image: url(../images/2.png);
  background-position: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#products-card3 #card-border3{
    background-image: url(../images/3.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/*Icons Section*/
.icons-section{
  margin-top: 5rem;
  margin-bottom: calc(400px - 35vw);
}
.icons{
  height: calc(700px - 30vw);
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-rows: 200px 200px 200px 200px;
}
.icons h3:hover{
  color: rgb(248, 207, 130);
  transition: all 0.5s ease;
}

@media (min-width: 500px) {
  .icons { 
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 750px) 
{
  .icons { 
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1000px) 
{
  .icons { 
    grid-template-columns: repeat(4, 1fr);
  }
}

.icon{
  display: block;
  text-align: center;
}

.top-btn{
  position: fixed;
  right: 3%;
  bottom: 5%;
  z-index: 1;
  transition: all 1s ease;
  animation-iteration-count: infinite;
}
.top-btn .fa-circle-up{
  color: wheat;
  font-size: calc(10px + 2vw);
}



.center{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
}
.ring{
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}
@keyframes ring {
  0%{
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px rgb(226, 190, 124) ;
  }
  50%{
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px rgb(221, 179, 103) ;
  }
  100%{
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px rgb(218, 187, 129) ;
  }
}
.ring::before{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50% ;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
.center span{
  color:#737373 ;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200px;
  animation: text 3s ease-in-out infinite ;
}
@keyframes text{
  50%{
    color: black;
  }
}


.center .fade-out{
  opacity: 0;
  transition: all 0.6s ease;
}